Assignment 2/addItemPage.xaml

<Window x:Class="Assignment_2.addItemPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Add Item" Height="400" Width="800"
        mc:Ignorable="d">

    <Grid Background="LightGray">
        <!-- Back Button -->
        <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,10,20,0" FontFamily="Times New Roman" FontSize="20" Width="100" 
                Background="LightGray" Foreground="Black" Command="{Binding BackCommand}"/>

        <!-- Item Code Label and TextBox -->
        <Label x:Name="lbl1" Content="Enter Item Code:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="150,70,0,0" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="400,70,0,0" VerticalAlignment="Top" 
                 Width="250" FontFamily="Times New Roman" FontSize="20" Text="{Binding ItemCode}" TextWrapping="Wrap"/>

        <!-- Item Name Label and TextBox -->
        <Label x:Name="lbl2" Content="Enter Item Name:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="150,130,0,0" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="400,130,0,0" VerticalAlignment="Top" 
                 Width="250" FontFamily="Times New Roman" FontSize="20" Text="{Binding ItemName}" TextWrapping="Wrap"/>

        <!-- Item Price Label and TextBox -->
        <Label x:Name="lbl3" Content="Enter Item Price:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="150,190,0,0" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="400,190,0,0" VerticalAlignment="Top" 
                 Width="250" FontFamily="Times New Roman" FontSize="20" Text="{Binding ItemPrice}" TextWrapping="Wrap"/>

        <!-- Submit Button -->
        <Button x:Name="btn1" Content="SUBMIT" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0,250,0,0" FontFamily="Times New Roman" FontSize="20" Width="150" 
                Background="LightBlue" Foreground="Black" Command="{Binding SubmitCommand}"/>

        <!-- Go to Inventory Page Button -->
        <Button x:Name="btn2" Content="Go to Inventory Page" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="550,300,0,0" FontFamily="Times New Roman" FontSize="20" Width="220" 
                Background="LightGreen" Foreground="Black" Command="{Binding GoToInventoryCommand}"/>
    </Grid>
</Window>
