Assignment 2/Checkout.xaml

<Window x:Class="Assignment_2.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="Checkout" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="LightGray">
        <!-- Labels -->
        <Label Content="Select Item Code:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="100,50,0,0" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Enter Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="100,100,0,0" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Do you want a bill? (Yes/No):" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="100,150,0,0" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Enter Discount (%):" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="100,200,0,0" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Enter Cash Received:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="100,303,0,0" FontFamily="Times New Roman" FontSize="20"/>

        <!-- Total Price Label (Hidden Initially) -->
        <Label x:Name="lblTotalPrice" Content="Total Price:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="100,320,0,0" FontFamily="Times New Roman" FontSize="25" Foreground="Red" Visibility="Hidden"/>

        <!-- ComboBox for Item Code Selection -->
        <ComboBox x:Name="cmbItemCode" HorizontalAlignment="Left" Margin="400,50,0,0" VerticalAlignment="Top" 
                  Width="170" FontFamily="Times New Roman" FontSize="18" />

        <!-- TextBoxes -->
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" 
                 Width="170" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="txtBill" HorizontalAlignment="Left" Margin="400,150,0,0" VerticalAlignment="Top" 
                 Width="170" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="txtDiscount" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" 
                 Width="170" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="txtCashReceived" HorizontalAlignment="Left" Margin="400,303,0,0" VerticalAlignment="Top" 
                 Width="170" FontFamily="Times New Roman" FontSize="18"/>

        <!-- Calculate Total Button -->
        <Button Content="Calculate Total" HorizontalAlignment="Left" Margin="400,249,0,0" VerticalAlignment="Top" 
                Width="170" FontFamily="Times New Roman" FontSize="18" Background="LightBlue" Click="btnCalculateTotal_Click"/>

        <!-- Submit Button -->
        <Button Content="SUBMIT" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" 
                Width="120" FontFamily="Times New Roman" FontSize="18" Background="LightGreen" Click="btnSubmit_Click"/>

        <!-- Back Button -->
        <Button Content="BACK" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" 
                Width="110" FontFamily="Times New Roman" FontSize="15" Background="LightGray" Click="btnBack_Click"/>
    </Grid>
</Window>
