Assignment 2/homePage.xaml

<Window x:Class="Assignment_2.homePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="Home Page" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="WhiteSmoke">

        <!-- StackPanel for organizing buttons -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Width="300">

            <!-- Add Item Button -->
            <Button x:Name="btnAddItem" Content="ADD ITEM" FontFamily="Times New Roman" FontSize="22" 
                    Height="45" Margin="0,10,0,0" Background="LightGray" Foreground="Black" 
                    BorderBrush="DarkGray" BorderThickness="1" Command="{Binding AddItemCommand}"/>

            <!-- Manage Stock Button -->
            <Button x:Name="btnManageStock" Content="MANAGE STOCKS" FontFamily="Times New Roman" FontSize="22" 
                    Height="45" Margin="0,10,0,0" Background="LightGray" Foreground="Black" 
                    BorderBrush="DarkGray" BorderThickness="1" Command="{Binding ManageStockCommand}"/>

            <!-- Display Items Button -->
            <Button x:Name="btnDisplayItems" Content="DISPLAY ITEMS" FontFamily="Times New Roman" FontSize="22" 
                    Height="45" Margin="0,10,0,0" Background="LightGray" Foreground="Black" 
                    BorderBrush="DarkGray" BorderThickness="1" Command="{Binding DisplayItemsCommand}"/>

            <!-- View Reports Button -->
            <Button x:Name="btnReports" Content="VIEW REPORTS" FontFamily="Times New Roman" FontSize="22" 
                    Height="45" Margin="0,10,0,0" Background="LightGray" Foreground="Black" 
                    BorderBrush="DarkGray" BorderThickness="1" Command="{Binding ReportsCommand}"/>

            <!-- Checkout Button -->
            <Button x:Name="btnCheckout" Content="CHECKOUT" FontFamily="Times New Roman" FontSize="22" 
                    Height="45" Margin="0,10,0,0" Background="LightGray" Foreground="Black" 
                    BorderBrush="DarkGray" BorderThickness="1" Command="{Binding CheckoutCommand}"/>
        </StackPanel>

        <!-- Back Button -->
        <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Right" VerticalAlignment="Top" 
                FontFamily="Times New Roman" FontSize="18" Margin="0,20,20,0" Width="100" 
                Background="WhiteSmoke" Foreground="Black" BorderBrush="DarkGray" BorderThickness="1"
                Command="{Binding BackCommand}"/>
    </Grid>
</Window>
