Assignment 2/MainWindow.xaml

<Window x:Class="Assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="WhiteSmoke">
        <!-- Welcome Label -->
        <Label Content="WELCOME TO SYNEX&#xD;&#xA;OUTLET STORE"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="50" FontFamily="Georgia" FontWeight="Bold" 
               Foreground="Black" Margin="0,40,0,0" Height="120" Width="639"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Get Started Button -->
        <Button Content="GET STARTED" 
                Command="{Binding WelcomeCmd}"
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                FontFamily="Times New Roman" FontSize="22" 
                Width="220" Height="60" Margin="0,180,0,0" 
                Background="LightGray" Foreground="Black" 
                BorderBrush="DarkGray" BorderThickness="1" />

        <!-- Exit Button -->
        <Button Content="EXIT" 
                Command="{Binding ExitCmd}"
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                FontFamily="Times New Roman" FontSize="22" 
                Width="220" Height="60" Margin="0,260,0,0" 
                Background="Gray" Foreground="White" 
                BorderBrush="DarkGray" BorderThickness="1" />
    </Grid>
</Window>
