Assignment 2/manageInventory.xaml

<Window x:Class="Assignment_2.manageInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="Manage Inventory" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="WhiteSmoke">
        <!-- Labels for input fields -->
        <Label x:Name="lbl1" Content="Enter Stock Code:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="50,70,0,0" FontFamily="Times New Roman" FontSize="20"/>
        <Label x:Name="lbl2" Content="Select Item Code:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="50,130,0,0" FontFamily="Times New Roman" FontSize="20"/>
        <Label x:Name="lbl3" Content="Enter Received Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="50,190,0,0" FontFamily="Times New Roman" FontSize="20"/>
        <Label x:Name="lbl4" Content="Enter Expiry Date:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="50,250,0,0" FontFamily="Times New Roman" FontSize="20"/>
        <Label x:Name="lbl5" Content="Select Shelf (S1, S2, S3):" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="50,310,0,0" FontFamily="Times New Roman" FontSize="20"/>

        <!-- TextBoxes for user inputs -->
        <TextBox x:Name="txtbox1" Text="{Binding StockCode}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="350,70,0,0" Width="300" FontFamily="Times New Roman" FontSize="18" 
                 TextWrapping="Wrap"/>

        <!-- ComboBox for Item Code -->
        <ComboBox x:Name="comboItemCode" ItemsSource="{Binding ItemCodes}" SelectedItem="{Binding SelectedItemCode}" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="350,130,0,0" Width="300" FontFamily="Times New Roman" FontSize="18" />

        <!-- Other Fields -->
        <TextBox x:Name="txtbox3" Text="{Binding ReceivedQuantity}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="350,190,0,0" Width="300" FontFamily="Times New Roman" FontSize="18" 
                 TextWrapping="Wrap"/>
        <TextBox x:Name="txtbox4" Text="{Binding ExpiryDate}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="350,250,0,0" Width="300" FontFamily="Times New Roman" FontSize="18" 
                 TextWrapping="Wrap"/>
        <TextBox x:Name="txtbox5" Text="{Binding ShelfNo}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="350,310,0,0" Width="300" FontFamily="Times New Roman" FontSize="18" 
                 TextWrapping="Wrap"/>

        <!-- Submit Button -->
        <Button x:Name="btnSubmit" Content="SUBMIT" Command="{Binding SubmitCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0,370,0,0" Width="120" Height="45" 
                FontFamily="Times New Roman" FontSize="20" Background="LightGray" Foreground="Black" 
                BorderBrush="DarkGray" BorderThickness="1"/>

        <!-- Back Button -->
        <Button x:Name="btnBack" Content="BACK" Command="{Binding BackCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,30,30,0" Width="100" Height="40" 
                FontFamily="Times New Roman" FontSize="18" Background="WhiteSmoke" Foreground="Black" 
                BorderBrush="DarkGray" BorderThickness="1"/>
    </Grid>
</Window>
