Assignment 2/Reports.xaml

<Window x:Class="Assignment_2.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="Reports" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="WhiteSmoke">
        <!-- Back Button -->
        <Button Content="Back to Home" Command="{Binding BackCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Width="139" Height="28" FontFamily="Times New Roman" FontSize="16" Margin="0,0,21,379" Background="LightGray" Foreground="Black"/>

        <!-- TabControl for different report sections -->
        <TabControl Margin="10,35,10,10" FontSize="16" FontFamily="Times New Roman">

            <!-- Total Sales Report Tab -->
            <TabItem Header="Total Sales Report">
                <Grid Background="White">
                    <Button Content="Show Total Sales Report" Command="{Binding ShowTotalSalesReportCommand}" 
                            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="200" Height="40" 
                            Background="LightGray"/>

                    <!-- DataGrid to display Total Sales Report -->
                    <DataGrid Name="TotalSalesDataGrid" ItemsSource="{Binding TotalSalesReport}" AutoGenerateColumns="False" 
                              Margin="10,80,10,10" IsReadOnly="True" GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bill Serial No" Binding="{Binding BillSerialNo}" Width="120"/>
                            <DataGridTextColumn Header="Item Code" Binding="{Binding ItemCode}" Width="120"/>
                            <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="120"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="120"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="120"/>
                            <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Reshelve Report Tab -->
            <TabItem Header="Reshelve Report">
                <Grid Background="White">
                    <Button Content="Show Reshelve Report" Command="{Binding ShowReshelveReportCommand}"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="200" Height="40"
                            Background="LightGray"/>

                    <!-- DataGrid to display Reshelve Report -->
                    <DataGrid Name="TotalReshelveDataGrid" ItemsSource="{Binding ReshelveReport}" AutoGenerateColumns="False"
                              Margin="10,80,10,10" IsReadOnly="True" GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Code" Binding="{Binding ItemCode}" Width="150"/>
                            <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="150"/>
                            <DataGridTextColumn Header="Quantity Received" Binding="{Binding QuantityReceived}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Reorder Report Tab -->
            <TabItem Header="Reorder Report">
                <Grid Background="White">
                    <Button Content="Show Reorder Report" Command="{Binding ShowReorderReportCommand}"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="200" Height="40"
                            Background="LightGray"/>

                    <!-- DataGrid to display Reorder Report -->
                    <DataGrid Name="TotalReorderDataGrid" ItemsSource="{Binding ReorderReport}" AutoGenerateColumns="False"
                              Margin="10,80,10,10" IsReadOnly="True" GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Code" Binding="{Binding ItemCode}" Width="150"/>
                            <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="150"/>
                            <DataGridTextColumn Header="Total Quantity" Binding="{Binding QuantityReceived}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Stock Report Tab -->
            <TabItem Header="Stock Report">
                <Grid Background="White">
                    <Button Content="Show Stock Report" Command="{Binding ShowStockReportCommand}"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="200" Height="40"
                            Background="LightGray"/>

                    <!-- DataGrid to display Stock Report -->
                    <DataGrid Name="TotalStockDataGrid" ItemsSource="{Binding StockReport}" AutoGenerateColumns="False"
                              Margin="10,80,10,10" IsReadOnly="True" GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Code" Binding="{Binding ItemCode}" Width="120"/>
                            <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="120"/>
                            <DataGridTextColumn Header="Item Price" Binding="{Binding ItemPrice}" Width="120"/>
                            <DataGridTextColumn Header="Stock Code" Binding="{Binding StockCode}" Width="120"/>
                            <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate, StringFormat={}{0:yyyy-MM-dd}}" Width="120"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityReceived}" Width="150"/>
                            <DataGridTextColumn Header="Shelf No" Binding="{Binding ShelfNo}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Bill Report Tab -->
            <TabItem Header="Bill Report">
                <Grid Background="White">
                    <Button Content="Show Bill Report" Command="{Binding ShowBillReportCommand}"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="200" Height="40"
                            Background="LightGray"/>

                    <!-- DataGrid to display Bill Report -->
                    <DataGrid Name="TotalBillDataGrid" ItemsSource="{Binding BillReport}" AutoGenerateColumns="False"
                  Margin="10,80,10,10" IsReadOnly="True" GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Serial No" Binding="{Binding SerialNo}" Width="100"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:yyyy-MM-dd}}" Width="100"/>
                            <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="100"/>
                            <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="150"/>
                            <DataGridTextColumn Header="Cash Received" Binding="{Binding CashReceived}" Width="150"/>
                            <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
